# Set tmux to Vim mode.
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# Use leader key for clear screen.
bind-key 'C-l' send-keys 'C-l'

# Automatically renumber windows.
set -g renumber-windows on

# Make it easy to copy.
bind-key -T copy-mode-vi "v" send -X rectangle-toggle

# Message style.
set -g message-style "fg=yellow,bg=black"
set -g message-command-style "fg=yellow,bg=black"

# Pane style.
set -g pane-border-style 'fg=black'
set -g pane-active-border-style "fg=black"
set-window-option -g pane-border-status off

# Status style.
set -g status-style "fg=yellow,bg=black"
set -g status-left "#[fg=cyan,bg=black]#[fg=black,bg=cyan] #{session_windows}#[fg=cyan,bg=black]  "
set -g status-right "#[fg=green,bg=black] #[fg=black,bg=green] #S#[fg=green,bg=black]"
set -g status-left-length 100
set -g status-justify left
set -g status-position bottom

# Window style.
set -g window-status-style "fg=colour10,bg=black"
set -g window-status-format "#[fg=colour242,bg=black] #[fg=colour242,bg=black] #I:#W#F"
set -g window-status-separator "  "
set -g window-status-current-format "#[fg=green,bg=black] #[fg=green,bg=black] #I:#W#F"

# Reload configuration file.
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
