# Set tmux to Vim mode.
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# Use leader key for clear screen.
bind-key 'C-l' send-keys 'C-l'

# Automatically renumber windows.
set -g renumber-windows on

# Make it easy to copy.
bind-key -T copy-mode-vi 'v' send -X rectangle-toggle

# Reload configuration file.
bind-key r source-file ~/.tmux.conf \; display-message 'Configuration reloaded.'

# Message style.
set -g message-style 'fg=brightred,bg=black'
set -g message-command-style 'fg=brightred,bg=black'

# Pane style.
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=black'
set -g pane-border-status 'off'

# Pane number display.
set -g display-panes-active-colour 'brightred'
set -g display-panes-colour 'blue'

# Status style.
set -g status-style 'fg=yellow,bg=black'
set -g status-justify 'left'
set -g status-position 'bottom'
set -g status-right "Tracked: #(timew day | grep Tracked | cut -w -f 3) "

# Window style.
set -g window-status-style 'fg=colour10,bg=default'
set -g window-status-current-style 'fg=brightred,bg=default'
set -g window-status-separator ' '
